C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\appsettings.json
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\N0855975_assessment2.exe
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\N0855975_assessment2.deps.json
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\N0855975_assessment2.runtimeconfig.json
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\N0855975_assessment2.runtimeconfig.dev.json
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\N0855975_assessment2.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\ref\N0855975_assessment2.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\N0855975_assessment2.pdb
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\N0855975_assessment2.Views.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\N0855975_assessment2.Views.pdb
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.AssemblyInfo.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\staticwebassets\N0855975_assessment2.StaticWebAssets.Manifest.cache
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\staticwebassets\N0855975_assessment2.StaticWebAssets.xml
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\scopedcss\bundle\N0855975_assessment2.styles.css
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.TagHelpers.input.cache
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.TagHelpers.output.cache
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.RazorCoreGenerate.cache
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.RazorTargetAssemblyInfo.cache
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.RazorTargetAssemblyInfo.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.Views.pdb
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.dll
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\ref\N0855975_assessment2.dll
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.pdb
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.genruntimeconfig.cache
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.csproj.CopyComplete
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Humanizer.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Pages\AddProducts.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Pages\ManageProduce.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Pages\UpdateProduct.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\N0855975_assessment2.StaticWebAssets.xml
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\N0855975_assessment2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Pages\AdminDashboard.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Admin\source\repos\N0855975_assessment2\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Pages\Cart.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Pages\AboutUs.cshtml.g.cs
C:\Users\Admin\source\repos\N0855975_assessment2\obj\Debug\net5.0\Razor\Pages\Checkout.cshtml.g.cs
